# DiscountAPI

./: DiscountAPI.sln  LICENSE  README.md
DiscountAPI.API/: DiscountAPI.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
DiscountAPI.API/Controllers/: CustomerController.cs  CustomerTypeController.cs  DiscountController.cs  InvoiceController.cs  WeatherForecastController.cs
DiscountAPI.API/Properties/: launchSettings.json
DiscountAPI.Application/: Class1.cs  DiscountAPI.Application.csproj
DiscountAPI.Application/Mapping/: MappingProfile.cs
DiscountAPI.Application/Model/Request/: CustomerRequest.cs  CustomerTypeRequest.cs  DiscountRequest.cs  InvoiceRequest.cs
DiscountAPI.Application/Model/Response/: CustomerResponse.cs  CustomerTypeResponse.cs  DiscountResponse.cs  InvoiceResponse.cs  TotalDiscountResponse.cs
DiscountAPI.Application/Services/: CustomerService.cs  CustomerTypeService.cs  DiscountService.cs  InvoiceService.cs  ProductService.cs  Service.cs
DiscountAPI.Application/Services/Interfaces/: ICustomerService.cs  ICustomerTypeService.cs  IDiscountService.cs  IInvoiceService.cs  IProductService.cs  IService.cs
DiscountAPI.Core/: Class1.cs
DiscountAPI.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerType.cs  Discount.cs  Invoice.cs  InvoiceProducts.cs  Product.cs
DiscountAPI.Core/Enums/: CustomerTypes.cs
DiscountAPI.Core/Exceptions/: ApiException.cs  AppDbIntegrationException.cs
DiscountAPI.Core/Repositories/: ICustomerRepository.cs  ICustomerTypeRepository.cs  IDiscountRepository.cs  IInvoiceProductsRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs
DiscountAPI.Core/UnitOfWorks/: IUnitOfWork.cs
DiscountAPI.Infrasturcture/: Class1.cs  DiscountAPI.Infrasturcture.csproj
DiscountAPI.Infrasturcture/Configuration/: CustomerConfiguration.cs  CustomerTypeConfiguration.cs  DiscountConfiguration.cs  InvoiceConfiguration.cs  InvoiceProductsConfiguration.cs  ProductConfiguration.cs
DiscountAPI.Infrasturcture/Context/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs
DiscountAPI.Infrasturcture/Migrations/: 20211214032456_InitialDB.Designer.cs  20211214032456_InitialDB.cs  20211214033757_InvoiceProducts.Designer.cs  20211214033757_InvoiceProducts.cs  AppDbContextModelSnapshot.cs
DiscountAPI.Infrasturcture/Repositories/: CustomerRepository.cs  CustomerTypeRepository.cs  DiscountRepository.cs  InvoiceProductsRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repositories.cs
DiscountAPI.Infrasturcture/Seeds/: CustomerSeed.cs  CustomerTypeSeed.cs  DiscountSeed.cs  ProductSeed.cs
DiscountAPI.Infrasturcture/UnitOfWorks/: UnitOfWork.cs
DiscountAPI.Test/: DiscountAPI.Test.csproj  InvoiceControllerTest.cs  UnitTest1.cs
